CREATE TABLE bricks (
    ID SERIAL PRIMARY KEY,
    Colour VARCHAR(20),
    StockLevel SMALLINT NOT NULL,
    Price FLOAT(2) NOT NULL,
    Name VARCHAR(32),
    Description TEXT
);

CREATE TABLE sets (
    ID SERIAL PRIMARY KEY,
    Name VARCHAR(32),
    Price FLOAT(2) NOT NULL,
    Description TEXT,
    StockLevel SMALLINT NOT NULL
);

CREATE TABLE bricksInSets (
    brickID SMALLINT,
    brickAmount SMALLINT,
    setID SMALLINT
);

ALTER TABLE bricksInSets
ADD CONSTRAINT brickFK
FOREIGN KEY (brickID)
REFERENCES bricks(ID)
ON DELETE CASCADE;

ALTER TABLE bricksInSets
ADD CONSTRAINT setFK
FOREIGN KEY (setID)
REFERENCES sets(ID)
ON DELETE CASCADE;

INSERT INTO bricks (ID, Colour, StockLevel, Price, Name, Description) 
VALUES
(DEFAULT, 'blue', 10, 2.00, 'blue 2x2', 'standard full size blue 2x2'),
(DEFAULT, 'red', 10, 3.00, 'red 2x2', 'standard full size red 2x2'),
(DEFAULT, 'yellow', 10, 9.99, 'yellow 2x4', 'standard full size yellow 2x4'),
(DEFAULT, 'green', 10, 1.09, 'green 1x1 stud', 'a green 1x1 stud, rare for the colour!'),
(DEFAULT, 'blue', 10, 0.50, 'blue 2x4', 'standard full size blue 2x4'),
(DEFAULT, 'green', 10, 1.99, 'green 2x2', 'standard full size green 2x2');

INSERT INTO sets (ID, name, price, Description, stocklevel)
VALUES
(DEFAULT, 'Bonsai Tree', 169.99,'A lovely hand crafted bonsai tree', 5),
(DEFAULT, 'Large Crocodile', 209.98,'A perfect toy for the whole family!',2);

INSERT INTO bricksInSets (brickID, brickAmount, setID)
VALUES
( (SELECT id FROM bricks WHERE colour = 'green' ), 10, 2 );
